#databaseType=oracle
#driverName=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@<hostname>:1521:<sid>
#--------------------------------
#databaseType=sqlserver
#driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbcUrl=jdbc:sqlserver://<hostname>:1433;databaseName=<dbname>[;property=value...]
#driverName=net.sourceforge.jtds.jdbc.Driver
#jdbcUrl=jdbc:jtds:sqlserver://<hostname>[:1433][/<database>][;<property>=<value>[;...]]
#--------------------------------
#databaseType=db2
#driverName=COM.ibm.db2.jdbc.net.DB2Driver
#jdbcUrl=jdbc:db2://<hostname>:6789/<dbname>
#--------------------------------
#databaseType=sybase
#driverName=com.sybase.jdbc3.jdbc.SybDriver
#jdbcUrl=jdbc:sybase:Tds:<hostname>:7100/<dbname>[?property_name=value][&property_name=value]...
#driverName=net.sourceforge.jtds.jdbc.Driver
#jdbcUrl=jdbc:jtds:sybase://<hostname>[:<7100>][/<database>][;<property>=<value>[;...]]
#--------------------------------
#databaseType=postgresql
#driverName=org.postgresql.Driver
#jdbcUrl=jdbc:postgresql://<hostname>:5432/<dbname>
#--------------------------------
#databaseType=hsqldb
#driverName=org.hsqldb.jdbcDriver
#jdbcUrl=jdbc:hsqldb:<dbname>
#jdbcUrl=jdbc:hsqldb:hsql://<hostname>/<dbname>
#[:<1476>]
#--------------------------------
#databaseType=mysql
#driverName=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://<hostname>[,failoverhost...][:3306]/<dbname>[?propertyName1][=propertyValue1][&propertyName2]...
##?autoReconnect=true&characterEncoding=UTF-8
databaseType=mysql
driverName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/test?autoReconnect=true&characterEncoding=UTF-8
user=root
password=

#ms_driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#ms_jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=NewDocs1
#ms_user=sa
#ms_password=123456
#================================
#dbcp: apache,c3p0,oracle,odbc,jndi
#dataSource: jdbc/xxxDS(if 'dbcp=jndi') or dsn(if 'dbcp'=odbc')
dbcp=odbc
dataSource=kkk

#================================
#odbc: access,excel,dbase,vfp,dsn
#odbc_path: AbsolutePath or DataSourceName(if 'odbc=dsn')
odbc=
odbc_path=

#================================
#sql_path: Path start within ${website}/WEB-INF/ ,default is "SQLStatement.properties" in classpath
sqlStatement_path=
show_sql=true
#================================
#other parameter...

#================================
#apache
MaxActive=
MaxIdle=
MaxWait=
#OdbcPool
CharSet=big5
LoginTimeout=100
InitialPool=5
MaxActive=5
MinPool=1
MaxIdleTime=300
TimeoutFromPool=600
MaintenanceInterval=900
