<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <description>2vTools Custom Functions</description>
  <tlib-version>1.1</tlib-version>
  <short-name>f</short-name>
  <uri>/2vtools/functions</uri>
  
  <function>
  	<name>encode</name>
  	<function-class>java.net.URLEncoder</function-class>
  	<function-signature>java.lang.String encode(java.lang.String,java.lang.String)</function-signature>
  </function>
  
  <function>
  	<name>execute</name>
  	<function-class>to._2v.tools.helper.BeanHelper</function-class>
  	<function-signature>java.lang.Object exeMethod(java.lang.Object,java.lang.String)</function-signature>
  </function>
  
  <function>
  	<name>format</name>
  	<function-class>to._2v.tools.helper.BeanHelper</function-class>
  	<function-signature>java.lang.String format(java.lang.Object,java.lang.String)</function-signature>
  	<!-- Usage: format(target,type) 
  		 ,the 'type' is: date,datetime,decimal,rounded -->
  </function>
  
  <function>
  	<name>refreshformat</name>
  	<function-class>to._2v.tools.helper.BeanHelper</function-class>
  	<function-signature>java.lang.String refreshDateFormat(java.lang.Object)</function-signature>
  </function>
  
  <function>
  	<name>dateformat</name>
  	<function-class>to._2v.tools.helper.BeanHelper</function-class>
  	<function-signature>java.lang.String dateFormat(java.lang.Object,int)</function-signature>
  	<!-- Usage: dateformat(target,type) 
  		 ,the 'type' is:  0:ISO_TIME, 1:ISO_DATETIME, 2:ISO_DATE, 3:SLASH_DATETIME
  					, 4:SLASH_DATE, 5:NO_SLASH_DATETIME, 6:NO_SLASH_DATE, 7:ISO_DATETIME_MM(MM-dd HH:mm) -->
  </function>
  
  <function>
  	<name>decimalformat</name>
  	<function-class>to._2v.tools.helper.BeanHelper</function-class>
  	<function-signature>java.lang.String decimalFormat(double,int)</function-signature>
  </function>

  <function>
  	<name>scaleformat</name>
  	<function-class>to._2v.tools.helper.BeanHelper</function-class>
  	<function-signature>java.lang.String scaleFormat(long,int)</function-signature>
  </function>
  
  <function>
  	<name>substring</name>
  	<function-class>to._2v.tools.helper.BeanHelper</function-class>
  	<function-signature>java.lang.String substring(java.lang.String, int)</function-signature>
  </function>
  
  <function>
  	<name>substring2</name>
  	<function-class>to._2v.tools.helper.BeanHelper</function-class>
  	<function-signature>java.lang.String substring(java.lang.String, int, int)</function-signature>
  </function>
  
  <function>
  	<name>parseInt</name>
  	<function-class>to._2v.tools.helper.BeanHelper</function-class>
  	<function-signature>float parseInt(java.lang.String)</function-signature>
  </function>
  
  <function>
  	<name>lastIndexOf</name>
  	<function-class>to._2v.tools.helper.BeanHelper</function-class>
  	<function-signature>int lastIndexOf(java.lang.String, java.lang.String)</function-signature>
  </function>

  <function>
  	<name>concat</name>
  	<function-class>to._2v.tools.helper.BeanHelper</function-class>
  	<function-signature>java.lang.String concat(java.lang.Object,java.lang.Object)</function-signature>
  </function>

  <function>
  	<name>len</name>
  	<function-class>to._2v.tools.helper.BeanHelper</function-class>
  	<function-signature>int len(java.lang.Object)</function-signature>
  </function>
  
  <function>
  	<name>length</name>
  	<function-class>to._2v.tools.helper.BeanHelper</function-class>
  	<function-signature>long len(java.lang.Object)</function-signature>
  </function>
  
  <function>
  	<name>divide</name>
  	<function-class>to._2v.tools.helper.BeanHelper</function-class>
  	<function-signature>int divide(int, int)</function-signature>
  </function>
  
  <function>
  	<name>encodeDefault</name>
  	<function-class>java.net.URLEncoder</function-class>
  	<function-signature>java.lang.String encode(java.lang.String)</function-signature>
  </function>
  
  <function>
  	<name>formatNumber</name>
  	<function-class>to._2v.tools.helper.BeanHelper</function-class>
  	<function-signature>java.lang.String formatNumber(java.lang.Object)</function-signature>
  </function>
  
  <function>
  	<name>config</name>
  	<function-class>to._2v.tools.helper.BeanHelper</function-class>
  	<function-signature>java.lang.String getProperty(java.lang.String)</function-signature>
  </function>
  
  <function>
  	<name>configInt</name>
  	<function-class>to._2v.tools.helper.BeanHelper</function-class>
  	<function-signature>int getIntProperty(java.lang.String)</function-signature>
  </function>
  
  <function>
  	<name>configBoolean</name>
  	<function-class>to._2v.tools.helper.BeanHelper</function-class>
  	<function-signature>boolean getBooleanProperty(java.lang.String)</function-signature>
  </function>
  
  <function>
  	<name>configDouble</name>
  	<function-class>to._2v.tools.helper.BeanHelper</function-class>
  	<function-signature>double getDoubleProperty(java.lang.String)</function-signature>
  </function>

  <function>
  	<name>count</name>
  	<function-class>to._2v.tools.helper.BeanHelper</function-class>
  	<function-signature>java.lang.Integer count(java.util.Collection)</function-signature>
  </function>
  
    <function>
  	<name>mcount</name>
  	<function-class>to._2v.tools.helper.BeanHelper</function-class>
  	<function-signature>java.lang.Integer count(java.util.Map)</function-signature>
  </function>
  
  <function>
  	<name>counth</name>
  	<function-class>to._2v.tools.helper.BeanHelper</function-class>
  	<function-signature>java.lang.String counth(long)</function-signature>
  </function>
  
  <function>
  	<name>arrays</name>
  	<function-class>to._2v.tools.helper.BeanHelper</function-class>
  	<function-signature>java.lang.Objec arrays(java.util.Collection)</function-signature>
  </function>

  <function>
  	<name>keys</name>
  	<function-class>to._2v.tools.helper.BeanHelper</function-class>
  	<function-signature>java.lang.Objec keys(java.util.Map)</function-signature>
  </function>

  <function>
  	<name>values</name>
  	<function-class>to._2v.tools.helper.BeanHelper</function-class>
  	<function-signature>java.lang.Objec values(java.util.Map)</function-signature>
  </function>
  
  <function>
  	<name>hasKey</name>
  	<function-class>to._2v.tools.helper.BeanHelper</function-class>
  	<function-signature>boolean hasKey(java.util.Map,java.lang.Object)</function-signature>
  </function>
      
  <function>
  	<name>chineseNumber</name>
  	<function-class>to._2v.tools.helper.BeanHelper</function-class>
  	<function-signature>java.lang.String chineseNumber(int)</function-signature>
  </function>
  
  <function>
  	<name>chineseWeekDay</name>
  	<function-class>to._2v.tools.helper.BeanHelper</function-class>
  	<function-signature>java.lang.String chineseWeekDay(int)</function-signature>
  </function>
  
  <function>
  	<name>weekDay</name>
  	<function-class>to._2v.tools.helper.BeanHelper</function-class>
  	<function-signature>java.lang.String weekDay(java.util.Calendar)</function-signature>
  </function>
  
  <function>
  	<name>nextWeekDay</name>
  	<function-class>to._2v.tools.helper.BeanHelper</function-class>
  	<function-signature>java.lang.String nextWeekDay(java.util.Calendar)</function-signature>
  </function>
  
</taglib>